apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-cm
  namespace: django-app
data:
  default.conf:
    server: {
    listen 80;
    server_name localhost;

    location /staic/ {
      alias /data/static/;
    }

    location /{
      proxy_pass http://app-service:8000; 
      proxy_set_header Host $host
      proxy_set_header X-Real-IP $remote_addr;
    }
    }